.container-fluid.px-4
  .row
    .col-md-12
      .card
        .card-header
          h1.mt-4 Reputation History (#{@character.name})
          ol.breadcrumb.mb-4
            li.breadcrumb-item
              | Admin
            li.breadcrumb-item
              = link_to "Dashboard", admin_path
            li.breadcrumb-item.active
              = @character.name 
            li.breadcrumb-item.active
              = "Reputation History" 
          .row
            .col-md-12
              = link_to "Add Reputation", new_admin_character_reputation_history_path(@character), class: "btn btn-primary action-new-button"
        .card-body
          table.table.table-striped.table-bordered.text-center
            thead 
              tr
                th Reference At
                th Value
                th Actions
            tbody
              - @reputation_histories.each do |reputation_history|
                tr
                  td = reputation_history.reference_at
                  td = reputation_history.value
                  td