app/views/shared/_sidenav.html.slim
#layoutSidenav
  #layoutSidenav_nav
    #sidenavAccordion.sb-sidenav.accordion.sb-sidenav-dark
      .sb-sidenav-menu
        .nav
          .sb-sidenav-menu-heading
            | Main Menu
          
          = link_to root_path, class: "nav-link"
            .sb-nav-link-icon
              i.fa-solid.fa-house
            |  Home
          a.nav-link.collapsed[href="#" data-bs-toggle="collapse" data-bs-target="#carteiraCollapse"]
            .sb-nav-link-icon
              i.fa-solid.fa-wallet
            |  Wallet (Soon) 
          a.nav-link.collapsed[href="#" data-bs-toggle="collapse" data-bs-target="#leilaoCollapse"]
            .sb-nav-link-icon
              i.fa.fa-gavel
            |  Auction (Soon)
          a.nav-link.collapsed[href="#" data-bs-toggle="collapse" data-bs-target="#dynamic-events"]
            .sb-nav-link-icon
              i.fa-solid.fa-calendar-days
            |  Dynamic Events 
            .sb-sidenav-collapse-arrow
              i.fas.fa-angle-down
          #dynamic-events.collapse
            nav.sb-sidenav-menu-nested.nav
              = link_to new_dynamic_event_participation_path, class: "nav-link" do
                i.fa-solid.fa-images 
                | &nbsp; Add new event

              = link_to dynamic_event_participations_path, class: "nav-link" do
                i.fa-solid.fa-table-list
                | &nbsp; My events
                    
          - if current_user.admin?
            a.nav-link.collapsed[href="#" data-bs-toggle="collapse" data-bs-target="#admin"]
              .sb-nav-link-icon
                i.fa.fa-hammer
              |  Admin
              .sb-sidenav-collapse-arrow
                i.fas.fa-angle-down
            #admin.collapse
              nav.sb-sidenav-menu-nested.nav
                = link_to admin_path, class: "nav-link" do
                  i.fa-solid.fa-table-columns 
                  | &nbsp; Dashboard 
                = link_to new_admin_character_path, class: "nav-link" do
                  i.fa-solid.fa-user-plus 
                  | &nbsp; New Character
                = link_to new_admin_weekly_character_info_report_path, class: "nav-link" do
                  i.fa-solid.fa-file
                  | &nbsp; Weekly Report

app/views/shared/_sidenav.html.erb
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Menu Principal</div>
                            <a class="nav-link" href="/users/">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-house"></i></div>
                                Início
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#carteiraCollapse" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-wallet"></i></div>
                                Carteira
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="carteiraCollapse" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="/users/wallet">Transações</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#leilaoCollapse" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fa fa-gavel" aria-hidden="true"></i></div>
                                Leilão
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="leilaoCollapse" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="/users/auction">Listar</a>
                                    <a class="nav-link" href="/users/auction/offer">Ofertar</a>
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logado como:</div>
                        [ USUARIO_LOGADO ]
                    </div>
                </nav>
            </div>

        </div>
