.container-fluid.px-4
  .row
    .col-md-12
      .card
        .card-header
          h1.mt-4 Dashboard
          ol.breadcrumb.mb-4
            li.breadcrumb-item Home 
            li.breadcrumb-item.active Dashboard 
        .card-body
          table.table.table-striped.table-bordered.text-center
            thead 
              tr
                th Nick
                th Class
                th Role
                th Main Weapon
                th Off Hand
                th Gear Score
                th Member Since
                th Invited By
            tbody
              - @characters.each do |character|
                tr
                  td = character.name
                  td = character.klass.capitalize
                  td = character.role.upcase
                  td = character.main_weapon.capitalize
                  td = character.off_hand.capitalize
                  td = character.gear_score
                  td = character.member_since
                  td = character.invited_by